:root {
  --primary-color: #d89216;
  --secondary-color: #357b70;
  --linktext-color: #357b70;
  --font-weight-700: 700;
}
*{
  box-sizing: border-box;
}
/* Text color: #1a1c20
background:#d89216
Accent color:
*/
body{
  background-color: #d89216;
  color: #1a1c20;
  font-family: 'Montserrat', sans-serif;
  font-weight: var(--font-weight-700);
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
  text-align: center;
}
h1 {
  font-size: 30px;
  font-weight: var(--font-weight-700);
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight-700);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight-700);
}
hr{
  margin-top: 95px;
}
a {
  color: var(--secondary-color);
}

a:visited {
  /* visited link */
  color: var(--linktext-color);
}
a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: #489c79;
}
/*====================HEADER=================*/
.navigation-list{
  list-style-type: none;
  margin-top: 30px;
}
.navigation-list li{
  display: inline-block;
  margin-left: 15px;
}
.page-header{
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item{
  flex: 0 1 200px;
  height: auto;
  width: 300px;
}
.page-header__item:last-child{
  flex-grow: 1;
  text-align: right;
}
/*====================FOOTER================*/
.page-footer{
  clear: both;
  display:flex;
  flex-direction: column;
  text-align: center;
}
/*====================Home Selectors================*/
.profile__portrait{
  float:left;
  height: auto;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.profile{
  max-width: 700px;
  margin: 0 auto;
}
button,
.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--secondary-color);
  color: white;
  text-decoration: none;
  /*adds spacing to the button */
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA forma */
  transition-duration: 0.2s;opacity:
}
button:hover, button:focus,
.button:hover, .button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

/*====================About Selectors================*/
table {
  position:relative;
  text-align: center;
  margin: 30px auto 20px;
}
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
.sun {
  animation: 4s color-change infinite alternate linear;
}
@keyframes color-change {
  0%{
    fill:#edc655;
  }
  50%{
    fill:#fcffad;
  }
  100%{
    fill:#f76414
  }
}
@keyframes cloud-move {
 from {
   transform: translate(0, 50px);
 }
 to {
   transform: translate(200px, 50px);
 }
}
@keyframes cloud-move-reverse {
 from {
   transform: translate(446px, 48px);
 }
 to {
   transform: translate(100px, 48px);
 }
}
/*====================Work Selectors================*/
.grid {
  display: inline-block;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: lightgray;
}
/* Start grid fallback*/
.grid__item{
  display: inline-block;
  width: 33%;
}
@supports (display: grid) {
 .grid {
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;
 }
 .grid__item {
   background-color: lightgray;
   width: auto;
   min-height: auto;
   margin: 0;
 }
 .grid__item:last-child {
   grid-column: 3 / 3;
   grid-row: 1 / 3;
 }
}
/*====================Contact Selectors================*/
.submit-button{
  background-color: var(--secondary-color);
  color: white;
  border-radius: 10px;
}


/*====================Media Queries================*/

@media all and (max-width: 750px) {
     /*shared code*/
    .grid {
       grid-gap: 10px;
   }
   .grid__item:last-child {
     grid-column: auto/auto;
     grid-row: auto/auto;
    }
  h1 {
    font-size: 22px;
  }
 }
 @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
 }
 @media all and (max-width:499px) {
    .grid {
      grid-template-columns: 1fr;
     }
 }
