<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
  <link rel="Icon" href="./img/favi.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
  <body>
    <header class="page-header">
      <img class="page-header__item"src="./img/Logo.png" alt="logo" >
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
           <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
           <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
           <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
          <li role="presentation">
           <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
        </ul>
      </nav>
    </header>
    <ul>
      <tr>
        <td>
         <p>8829 Spectrum Center BLVD Appt 3314</p>
        </td>
        <td>San Diego, CA 92123
        </td>
      </tr>
      <p>Tel: <a href="+18165889395">(816)588-9395 </a></p>
      <p>Skype: <a href="live:.cid.48c9077c27d175e7">Travis Price</a></p>
      <a href="mailto:Travisprice08@Gmail.com?subject=feedback">Travisprice08@Gmail.com</a>
    </ul>
    <form>
      <p>Leave your contact information below:</p>
      <table>
        <tr>
          <td><label for="my-input">First name:</label></td>
          <td><input id="my-input"type="text" name="first name"></td>
        </tr>
        <tr>
          <td><label for="my-input">Last name:</label></td>
          <td><input id="my-input"type="text" name="last name" ></td>
        </tr>
        <tr>
          <td><label for="my-input">Email:</label></td>
          <td><input id="my-input"type="email" name="email"  required></td>
        </tr>
        <tr>
          <td><label for="my-input">Telephone:</label></td>
          <td><input id="my-input"type="tel" name="telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}"</td>
        </tr>
      </table>
      <p><label for="my-input">Please leave your message below</label></p>
      <br>
      <textarea id="my-input" name="your message" rows="10" cols="30" required></textarea>
      <br>
      <input class="submit-button" type="submit" value="Send message">
    </form>
    <script src="js/tota11y.min.js"></script>
    <footer class="page-footer">
      <p>Find Me On</p>
      <div class="social-media">
        <img src="img/insta.svg" height="30" width="30" href="https://www.instagram.com/tp_specb/" alt="instagram icon">
        <img src="img/github.svg" height"30" width="30" href="https://github.com/Travisprice08" alt="github icon">
        <img src="img/Linkedin.svg" height="30" width="30" href="https://www.linkedin.com/in/travis-price-21b4ab1a1/" alt="linkedin icon">
      </div>
    </footer>
  </body>
</html>
