<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TP's Web Dev Adventure</title>
  <link rel="Icon" href="./img/favi.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
  <body>
    <header class="page-header">
      <img class="page-header__item"src="./img/Logo.png" alt="logo" >
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
           <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
           <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
           <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
          <li role="presentation">
           <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="profile">
      <img src="img/Travis.png" class="profile__portrait"alt="Travis's Profile Pic" height="210" width="240">
      <h1>Hello World!</h1>
      <p>My name is Travis Price and I am a webdeveloper in training from San Diego, CA</p>
      <script src="js/tota11y.min.js"></script>
      <a href="#">Default Link</a>
      <button type="button">Default Button</button>
      <button class="button__secondary">Secondary Button</button>
    </div>
    <footer class="page-footer">
      <p>Find Me On</p>
      <div class="social-media">
        <img src="img/insta.svg" height="30" width="30" href="https://www.instagram.com/tp_specb/" alt="instagram icon">
        <img src="img/github.svg" height"30" width="30" href="https://github.com/Travisprice08" alt="github icon">
        <img src="img/Linkedin.svg" height="30" width="30" href="https://www.linkedin.com/in/travis-price-21b4ab1a1/" alt="linkedin icon">
      </div>
    </footer>
  </body>
</html>
