<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Work</title>
  <link rel="Icon" href="./img/favi.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
  <header class="page-header">
    <img class="page-header__item"src="./img/Logo.png" alt="logo" >
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
         <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
         <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
         <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
        <li role="presentation">
         <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="work">
    <h1>Work</h1>
    <div class="grid">
      <div class="grid__item">
        <h2>Mobile web app</h2>
        <p>
          Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
      </div>

      <div class="grid__item">
        <h2>Mobile web app</h2>
        <p>
          Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
      </div>

      <div class="grid__item">
        <h2>Mobile web app</h2>
        <p>
          Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
      </div>

      <div class="grid__item">
        <h2>Mobile web app</h2>
        <p>
          Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
    </div>
  </section>
  <img src="http://via.placeholder.com/200x70" alt="logo" >
  <nav>
    <ul>
      <li>
       <a href="index.html">Home</a>
      </li>
      <li>
       <a href="about.html">About Me</a>
      </li>
      <li>
       <a href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>
  <footer class="page-footer">
    <p>Find Me On</p>
      <div class="social-media">
        <img src="img/insta.svg" height="30" width="30" href="https://www.instagram.com/tp_specb/" alt="instagram icon">
        <img src="img/github.svg" height"30" width="30" href="https://github.com/Travisprice08" alt="github icon">
        <img src="img/Linkedin.svg" height="30" width="30" href="https://www.linkedin.com/in/travis-price-21b4ab1a1/" alt="linkedin icon">
      </div>
  </footer>
  </body>
</html>

</html>
